# bonsai-spring

./: pom.xml
src/main/java/com/bonsainet/bonsai/: BonsaiApplication.java  CognitoOidcLogoutSuccessHandler.java  CognitoWebConfiguration.java  OAuth2LoginSecurityConfig.java  PingRestController.java  SecurityConfig.java
src/main/java/com/bonsainet/bonsai/controller/: BonsaiController.java  BonsaiDTOController.java  DiaryEntryController.java  GeneralControllerHelper.java  IndexController.java  PicController.java  SecurityHelper.java  TaxonController.java  UserController.java
src/main/java/com/bonsainet/bonsai/misc/: DocumentStorageException.java
src/main/java/com/bonsainet/bonsai/model/: Bonsai.java  BonsaiDTO.java  DiaryEntry.java  DiaryEntryDTO.java  EntityType.java  EntityTypes.java  Pic.java  PicDTO.java  Taxon.java  TaxonDTO.java  User.java  UserDTO.java  ViewAngles.java
src/main/java/com/bonsainet/bonsai/repository/: BonsaiRepository.java  DiaryEntryRepository.java  PicRepository.java  TaxonRepository.java  UserRepository.java
src/main/java/com/bonsainet/bonsai/service/: BonsaiDTOService.java  BonsaiService.java  DiaryEntryService.java  IBonsaiDTOService.java  IBonsaiMapper.java  IBonsaiService.java  IDiaryEntryMapper.java  IDiaryEntryService.java  IPicMapper.java  IPicService.java  ITaxonMapper.java  ITaxonService.java  IUserMapper.java  IUserService.java  PicService.java  TaxonService.java  UserService.java
src/main/java/com/bonsainet/bonsai/specs/: BonsaiSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/bonsainet/species/: PingRestController.java  SpeciesApplication.java  Taxa.java
src/main/java/com/bonsainet/species/controller/: TaxaController.java  TaxaNewController.java
src/main/java/com/bonsainet/species/model/: Taxon.java
src/main/java/com/bonsainet/species/repository/: TaxonRepository.java
src/main/java/com/bonsainet/species/service/: ITaxonService.java  TaxonService.java
src/main/java/com/bonsainet/taxon/: PingRestController.java  SpeciesApplication.java
src/main/java/com/bonsainet/taxon/controller/: BonsaiController.java  BonsaiDTOController.java  BonsaiTaxonDTOController.java  TaxonController.java
src/main/java/com/bonsainet/taxon/model/: Bonsai.java  BonsaiDTO.java  BonsaiTaxonDTO.java  Taxon.java
src/main/java/com/bonsainet/taxon/repository/: BonsaiRepository.java  TaxonRepository.java
src/main/java/com/bonsainet/taxon/service/: BonsaiDTOService.java  BonsaiService.java  BonsaiTaxonDTOService.java  IBonsaiDTOService.java  IBonsaiService.java  IBonsaiTaxonDTOService.java  ITaxonService.java  TaxonService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/bonsainet/bonsai/: BonsaiApplicationTest.java
src/test/java/com/bonsainet/bonsai/controller/: BonsaiControllerTest.java  BonsaiDTOControllerTest.java  DiaryEntryControllerTest.java  PicControllerTest.java  TaxonControllerTest.java  TestUtil.java  UserControllerTest.java
src/test/java/com/bonsainet/bonsai/model/: PicTest.java  TaxonTest.java
src/test/java/com/bonsainet/bonsai/service/: BonsaiDTOServiceTest.java  BonsaiServiceTest.java  DiaryEntryServiceTest.java  PicServiceTest.java  TaxonServiceTest.java  UserServiceTest.java
src/test/java/com/bonsainet/species/: SpeciesApplicationTests.java
src/test/java/com/bonsainet/taxon/: BonsaiApplicationTest.java  SpeciesApplicationTests.java
src/test/java/com/bonsainet/taxon/controller/: BonsaiControllerTest.java  BonsaiDTOControllerTest.java  TaxonControllerTest.java  TestUtil.java
src/test/java/com/bonsainet/taxon/model/: TaxonTest.java
src/test/java/com/bonsainet/taxon/service/: BonsaiDTOServiceTest.java  BonsaiServiceTest.java  TaxonServiceTest.java
