spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bonsaismall
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

pic.rootfolder=F:\\_Projects\\_Personal\\Bonsai\\bonsai_pics

