spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.bonsainet=DEBUG

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.profiles.active=default

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bonsaismall
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

pic.rootfolder=F:\\_Projects\\_Personal\\Bonsai\\bonsai_pics_spring

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB
